version: '2'
services:
  web:
    image: divinationsoftware/server
    networks:
      - staging-network
    ports:
      - "443:443"
  mongo:
    image: mongo:3
    volumes:
      - './mongo_db_data:/data/db'
      - './mongo_db_config:/data/configdb'
    networks:
      - staging-network
  sim:
    image: divinationsoftware/sim
    ports:
      - "8443:8443"
    networks:
      - staging-network
networks:
  staging-network:
    driver: bridge
